From: Debian Cinnamon Team <pkg-cinnamon-team@lists.alioth.debian.org>
Date: Wed, 11 May 2016 20:50:17 +0200
Subject: disable_silent_builds

---
 configure.ac | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/configure.ac
+++ b/configure.ac
@@ -10,7 +10,7 @@
 
 AM_INIT_AUTOMAKE([1.11 no-dist-gzip dist-xz tar-ustar check-news])
 AM_MAINTAINER_MODE([enable])
-m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])
+m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([no])])
 
 m4_ifdef([AX_CHECK_ENABLE_DEBUG],
          [AX_CHECK_ENABLE_DEBUG([yes])])
